# Directories
DOCKER_SOCK_DIR="/var/run/docker.sock:/var/run/docker.sock"
DOCKER_LOCAL_DIR="/etc/localtime:/etc/localtime:ro"

DOCKER_CONFIG_DIR="/home/lukanvanderlinde/services/config"
DOCKER_DATA_DIR="/home/lukanvanderlinde/services/data"
DOCKER_LOGS_DIR="/home/lukanvanderlinde/services/logs"
DOCKER_SECRETS_DIR="/home/lukanvanderlinde/services/secrets"

# Compose Categories
APPLICATIONS_DIR="/home/lukanvanderlinde/services/compose/applications"
ARR_DIR="/home/lukanvanderlinde/services/compose/arr"
DEVELOPMENT_DIR="/home/lukanvanderlinde/services/compose/development"
INFRASTRUCTURE_DIR="/home/lukanvanderlinde/services/compose/infrastructure"
IOT_DIR="/home/lukanvanderlinde/services/compose/iot"

# General
TZ="America/Sao_Paulo"