# Directories
DOCKER_SOCK_DIR="/var/run/docker.sock:/var/run/docker.sock"

DOCKER_HOME_DIR="/home/lukanvanderlinde/services"
DOCKER_CONFIG_DIR="/home/lukanvanderlinde/services/config"
DOCKER_DATA_DIR="/home/lukanvanderlinde/services/data"
DOCKER_SECRETS_DIR="/home/lukanvanderlinde/services/secrets"

# Compose Categories
APPLICATIONS_DIR="/home/lukanvanderlinde/services/compose/applications"
INFRASTRUCTURE_DIR="/home/lukanvanderlinde/services/compose/infrastructure"
IOT_DIR="/home/lukanvanderlinde/services/compose/iot"

# General
TZ="America/Sao_Paulo"

# PUID=1000
# PGID=140