# Portainer allows me to quickly manage my containers though a great UI.
services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      # Docker Network access.
      # * :rw - Read and Write.
      - $DOCKER_SOCK_DIR:rw
      
      # Persistant data.
      # * :rw - Read and Write.
      - $DOCKER_DATA_DIR/portainer:/data:rw
    environment:
      - TZ=$TZ
    depends_on:
      - traefik
    networks:
      - traefik-proxy
    labels:
      # Allows this conteiner to be exposed by traefik.
      - traefik.enable=true
      
      # Defines the DNS for the service.
      - traefik.http.routers.portainer-router.rule=Host(`portainer.homeserver.lukan.rocks`)
      
      # (Optional) Defines the allowed entrypoints for this application.
      # If not present it will use all the available ones.
      - traefik.http.routers.portainer-router.entrypoints=web,websecure
      
      # Explicity defines the service to avoid issues.
      - traefik.http.routers.portainer-router.service=portainer-service
      
      # Because traefik automatically resolves the first container port,
      # I need to overide this behaviour to avoid exposing 9433 automatically.
      - traefik.http.services.portainer-service.loadbalancer.server.port=9000